<!DOCTYPE html>
<html lang="en">
<head>
       <style>.hdr{
            text-align: left;
            text-transform: uppercase;
            font-weight: 500;
            vertical-align: center;
            border: 1px solid silver;
            border-radius: 10px;
        }
        
        .lihdr:hover{
            background: silver;
            border-radius: 10px;    
        }</style>
        <style>
            .container-top{
                margin: 0;
                padding: 0;
                padding-bottom: 15px;
                background: silver;
            }
            h1{
                text-align: center;
            }
            .container1{
               margin-left: 12vw;
            }
            .icon{
                max-width: 230px;
                border-radius:25px;
                height: 150px; 
                padding: 15px;
                overflow: hidden;
            }
            .departments section{
                text-align: center;
                padding: 5px;
                margin: 10px;
                display: block;
                
            }
             section h3{
                 padding: 0;
                 margin: 0;
                text-align: center;
                text-transform: uppercase;

            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"> <img src="images/logo.png" alt=""> </a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse main-menu" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="lihdr"><a class="hdr" href="institute.html">Institute</a></li>
                        <li class="lihdr"><a class="hdr" href="academics.html">Academics</a></li>
                        <li class="lihdr"><a class="hdr" href="#">Administration</a></li>
                        <li class="lihdr"><a class="hdr" href="departments.html">Departments</a></li>
                        <li class="lihdr"><a class="hdr" href="#">Sections</a></li>
                        <li class="lihdr"><a class="hdr" href="#">Training and Placement</a></li>
                        <li class="lihdr"><a class="hdr" href="#">Student Activities</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
<div class="container-top">
    <div class="departments container1">
        <h1>DEPARTMENTS</h1>
        <div class="row">
            <section class="col-xs-12 col-sm-3">
               <a href=""> <img src="images/computer.jpg" alt="" class="icon">
                <h3>Computer</h3></a>
            </section>

            <section class="col-xs-12 col-sm-3">
               <a href=""> <img src="images/civil.jpg" alt="" class="icon">
                <h3>Civil</h3></a>
            </section>
            
            <section class="col-xs-12 col-sm-3">
               <a href=""><img src="images/electrical.jpg" alt="" class="icon">
                <h3>Electrical</h3></a> 
            </section>

            <section class="col-xs-12 col-sm-3">
               <a href=""> <img src="images/electronics.jpg" alt="" class="icon">
                <h3>Electronics</h3> </a>
            </section>

            <section class="col-xs-12 col-sm-3">
              <a href="">  <img src="images/mechanical.jpg" alt="" class="icon">
                <h3>Mechanical</h3> </a>
            </section>

            <section class="col-xs-12 col-sm-3">
               <a href=""> <img src="images/compapp.jpg" alt="" class="icon">
                <h3>Computer application</h3> </a>
            </section>
            <div class="clearfix"></div>
            <section class="col-xs-12 col-sm-3">
               <a href=""><img src="images/business.jpg" alt="" class="icon">
                <h3>Business Adm</h3> </a> 
            </section>

            <section class="col-xs-12 col-sm-3">
                <a href=""> <img src="images/physics.jpg" alt="" class="icon">
                <h3>physics</h3></a>
            </section>

            <section class="col-xs-12 col-sm-3">
               <a href=""> <img src="images/chemistry.jpg" alt="" class="icon">
                <h3>chemistry</h3> </a>
            </section>
        </div>
    </div>

</div>


<div class="footer">
    <div class="row">
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Archive</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Forth Coming Events</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Resources</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Downloads</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Student Corner</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Important Links</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Vigilance Corner</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">PRO</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Event Calender</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Archive News</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Techspardha</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">TEQIP-II</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">JOBS @ NIT KKR</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Council Of NIT's</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">More @ NITKKR</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">NIRF</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Contact US</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">International Gita Mahotsav</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">Alumni Login</a></div>
        <div class="col-xs-6 col-sm-4 col-lg-3"><a href="">User Login</a></div>
    </div>
    <hr>
    <div class="social-icons">
            <a href=""><i class="fab fa-facebook fa-fw"></i></a>
            <a href=""><i class="fab fa-google-plus fa-fw"></i></a>
            <a href=""><i class="fab fa-twitter fa-fw"></i></a>
            <a href=""><i class="fab fa-youtube fa-fw"></i></a>
    </div>
</div>




        <script src="javascript/script.js"></script>
        <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>